# おはよう！モーニングトーク - 30秒×3セクション版

## オープニング（30秒：約180文字）
<aivis:emotion style="Cheerful" intensity="1.5">おはようございます！</aivis:emotion><break time="0.5s"/>
「おはよう！モーニングトーク」の時間です。<break time="0.3s"/>
今朝も<prosody rate="110%">元気いっぱい</prosody>でお送りします！
私、<prosody pitch="+5%">佐藤花子</prosody>です。<break time="0.3s"/>
今日は月曜日、新しい一週間の始まりですね。
皆さん、今朝の調子はいかがですか？

## メイン（30秒：約180文字）
今朝のテーマは<aivis:emotion style="Happy" intensity="1.2">「朝活のススメ」</aivis:emotion>です。<break time="0.3s"/>
早起きして30分だけでも自分の時間を作ると、
<prosody rate="95%">一日がとても充実します。</prosody><break time="0.2s"/>
読書、ストレッチ、瞑想など、朝の静かな時間を有効活用しましょう。
私も毎朝<prosody volume="loud">ヨガを15分</prosody>続けています！

## エンディング（30秒：約180文字）
今日も素敵な一日になりますように！<break time="0.5s"/>
<aivis:emotion style="Encouraging" intensity="1.3">皆さん、今週も頑張っていきましょう！</aivis:emotion>
明日は「朝ごはんレシピ特集」をお送りします。<break time="0.3s"/>
それでは、<prosody rate="90%">行ってらっしゃい！</prosody>
また明日の朝6時にお会いしましょう。<break time="0.2s"/>
さようなら！